grpc/7_client_gen/protos/math.proto

syntax = "proto3";

// ==== Java options ====
option java_package = "com.example.math";
option java_outer_classname = "MathProto";
option java_multiple_files = true;

// ==== Go options ====
option go_package = "go/com/example/math";

// ==== Dart options (специальных настроек нет) ====

// ==== TypeScript options (для grpc-web) ====
option optimize_for = SPEED; // Оптимизация для grpc-web (binary encoding)

service MathService {  
    // Отправляет приветствие  
    rpc Add (AddRequest) returns (AddResponse) {}
}  

// Сообщение запроса
message AddRequest {  
    int64 a = 1;  
    int64 b = 2;  
}  
// Сообщение ответа
message AddResponse {  
    int64 res = 1;  
}  
