grpc/7_client_gen/protos/math.proto

syntax = "proto3";


// ==== Java options ====
option java_package = "com.example.greeter";
option java_outer_classname = "GreeterProto";
option java_multiple_files = true;

// ==== Go options ====
option go_package = "go/greeter";

// ==== Dart options (специальных настроек нет) ====

// ==== TypeScript options (для grpc-web) ====
option optimize_for = SPEED; // Оптимизация для grpc-web (binary encoding)

service Greeter {  
    // Отправляет приветствие  
    rpc SayHello (HelloRequest) returns (HelloReply) {}  
}  
// Сообщение запроса, содержащее имя пользователя.  
message HelloRequest {  
    string name = 1;  
}  
// Сообщение ответа с приветствием.  
message HelloReply {  
    string message = 1;  
}  


